<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/19 16:00:20.000.686,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\nd304367\RAD Studio\Projets\Project3.dproj=E:\jean guy\modifié\PandaRedempteur.dproj</Transaction>
    <Transaction>2014/12/19 16:00:37.000.959,=E:\jean guy\modifié\croisementlieu.pas</Transaction>
    <Transaction>2014/12/19 16:00:37.000.975,=E:\jean guy\modifié\debuterjeu.pas</Transaction>
    <Transaction>2014/12/19 16:00:37.000.994,=E:\jean guy\modifié\debutfin.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.090,=E:\jean guy\modifié\tableCraft.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.136,=E:\jean guy\modifié\uniteAraign.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.031,=E:\jean guy\modifié\gestionecran.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.238,=E:\jean guy\modifié\unitPanda.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.012,=E:\jean guy\modifié\derriereMaison.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.113,=E:\jean guy\modifié\unitBamboo.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.069,=E:\jean guy\modifié\house.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.050,=E:\jean guy\modifié\gestionnaire.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.160,=E:\jean guy\modifié\unitemine.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.263,=E:\jean guy\modifié\unitVillage.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.211,=E:\jean guy\modifié\unitmarchand.pas</Transaction>
    <Transaction>2014/12/19 16:00:38.000.185,=E:\jean guy\modifié\unitforet.pas</Transaction>
  </Transactions>
</BorlandProject>
